<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="78" base="54" scaleW="500" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="46" height="46" xoffset="-1" yoffset="24" xadvance="40" page="0" chnl="15"/>
    <char id="98" x="2" y="50" width="46" height="62" xoffset="0" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="99" x="2" y="114" width="39" height="46" xoffset="-3" yoffset="24" xadvance="28" page="0" chnl="15"/>
    <char id="100" x="2" y="162" width="46" height="62" xoffset="-2" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="101" x="43" y="114" width="46" height="46" xoffset="-2" yoffset="24" xadvance="36" page="0" chnl="15"/>
    <char id="102" x="50" y="2" width="35" height="62" xoffset="-3" yoffset="7" xadvance="24" page="0" chnl="15"/>
    <char id="103" x="87" y="2" width="46" height="59" xoffset="-2" yoffset="24" xadvance="40" page="0" chnl="15"/>
    <char id="104" x="2" y="226" width="41" height="61" xoffset="-2" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="105" x="2" y="289" width="25" height="59" xoffset="-2" yoffset="11" xadvance="16" page="0" chnl="15"/>
    <char id="106" x="2" y="350" width="25" height="72" xoffset="-2" yoffset="11" xadvance="16" page="0" chnl="15"/>
    <char id="107" x="2" y="424" width="40" height="61" xoffset="-1" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="108" x="29" y="289" width="21" height="61" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="109" x="50" y="66" width="56" height="45" xoffset="-1" yoffset="24" xadvance="48" page="0" chnl="15"/>
    <char id="110" x="45" y="226" width="40" height="45" xoffset="-2" yoffset="24" xadvance="32" page="0" chnl="15"/>
    <char id="111" x="50" y="162" width="46" height="46" xoffset="-3" yoffset="24" xadvance="36" page="0" chnl="15"/>
    <char id="112" x="29" y="352" width="46" height="59" xoffset="0" yoffset="24" xadvance="40" page="0" chnl="15"/>
    <char id="113" x="52" y="273" width="46" height="59" xoffset="-2" yoffset="24" xadvance="40" page="0" chnl="15"/>
    <char id="114" x="91" y="113" width="32" height="45" xoffset="0" yoffset="24" xadvance="24" page="0" chnl="15"/>
    <char id="115" x="108" y="63" width="34" height="46" xoffset="-2" yoffset="24" xadvance="24" page="0" chnl="15"/>
    <char id="116" x="135" y="2" width="32" height="53" xoffset="-4" yoffset="17" xadvance="20" page="0" chnl="15"/>
    <char id="117" x="87" y="210" width="41" height="45" xoffset="-2" yoffset="25" xadvance="32" page="0" chnl="15"/>
    <char id="118" x="98" y="160" width="44" height="44" xoffset="-4" yoffset="25" xadvance="32" page="0" chnl="15"/>
    <char id="119" x="125" y="111" width="59" height="44" xoffset="-3" yoffset="25" xadvance="48" page="0" chnl="15"/>
    <char id="120" x="144" y="57" width="45" height="44" xoffset="-2" yoffset="25" xadvance="36" page="0" chnl="15"/>
    <char id="121" x="44" y="413" width="45" height="58" xoffset="-2" yoffset="25" xadvance="36" page="0" chnl="15"/>
    <char id="122" x="169" y="2" width="43" height="44" xoffset="-4" yoffset="25" xadvance="32" page="0" chnl="15"/>
    <char id="65" x="77" y="334" width="57" height="61" xoffset="-5" yoffset="8" xadvance="43" page="0" chnl="15"/>
    <char id="66" x="100" y="257" width="42" height="60" xoffset="1" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="67" x="91" y="397" width="54" height="63" xoffset="-2" yoffset="8" xadvance="43" page="0" chnl="15"/>
    <char id="68" x="136" y="319" width="52" height="60" xoffset="0" yoffset="9" xadvance="43" page="0" chnl="15"/>
    <char id="69" x="147" y="381" width="40" height="60" xoffset="-1" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="70" x="147" y="443" width="40" height="60" xoffset="-1" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="71" x="189" y="381" width="65" height="63" xoffset="-2" yoffset="8" xadvance="56" page="0" chnl="15"/>
    <char id="72" x="189" y="446" width="49" height="60" xoffset="0" yoffset="9" xadvance="43" page="0" chnl="15"/>
    <char id="73" x="240" y="446" width="21" height="60" xoffset="0" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="74" x="144" y="157" width="34" height="62" xoffset="-3" yoffset="9" xadvance="28" page="0" chnl="15"/>
    <char id="75" x="144" y="221" width="48" height="60" xoffset="0" yoffset="9" xadvance="40" page="0" chnl="15"/>
    <char id="76" x="180" y="157" width="36" height="60" xoffset="1" yoffset="9" xadvance="28" page="0" chnl="15"/>
    <char id="77" x="190" y="283" width="67" height="60" xoffset="-4" yoffset="9" xadvance="56" page="0" chnl="15"/>
    <char id="78" x="194" y="219" width="55" height="62" xoffset="-1" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="79" x="256" y="345" width="65" height="63" xoffset="-2" yoffset="8" xadvance="56" page="0" chnl="15"/>
    <char id="80" x="263" y="410" width="41" height="60" xoffset="1" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="81" x="306" y="410" width="65" height="64" xoffset="-2" yoffset="8" xadvance="56" page="0" chnl="15"/>
    <char id="82" x="191" y="48" width="41" height="60" xoffset="1" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="83" x="218" y="110" width="46" height="63" xoffset="-2" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="84" x="251" y="175" width="43" height="60" xoffset="-3" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="85" x="259" y="237" width="50" height="62" xoffset="-1" yoffset="9" xadvance="43" page="0" chnl="15"/>
    <char id="86" x="234" y="2" width="56" height="60" xoffset="-4" yoffset="9" xadvance="43" page="0" chnl="15"/>
    <char id="87" x="266" y="64" width="83" height="61" xoffset="-3" yoffset="8" xadvance="72" page="0" chnl="15"/>
    <char id="88" x="292" y="2" width="49" height="60" xoffset="-3" yoffset="9" xadvance="40" page="0" chnl="15"/>
    <char id="89" x="343" y="2" width="50" height="60" xoffset="-3" yoffset="9" xadvance="40" page="0" chnl="15"/>
    <char id="90" x="296" y="127" width="46" height="60" xoffset="-3" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="33" x="311" y="189" width="23" height="61" xoffset="-1" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="8470" x="311" y="252" width="69" height="69" xoffset="4" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="59" x="336" y="189" width="29" height="51" xoffset="-2" yoffset="29" xadvance="20" page="0" chnl="15"/>
    <char id="37" x="323" y="323" width="71" height="65" xoffset="-3" yoffset="8" xadvance="60" page="0" chnl="15"/>
    <char id="58" x="218" y="175" width="25" height="40" xoffset="-2" yoffset="30" xadvance="16" page="0" chnl="15"/>
    <char id="63" x="373" y="390" width="39" height="62" xoffset="-3" yoffset="8" xadvance="28" page="0" chnl="15"/>
    <char id="42" x="91" y="462" width="41" height="44" xoffset="-2" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="40" x="351" y="64" width="27" height="75" xoffset="-1" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="41" x="367" y="141" width="28" height="75" xoffset="-2" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="95" x="259" y="323" width="52" height="19" xoffset="-5" yoffset="59" xadvance="36" page="0" chnl="15"/>
    <char id="43" x="373" y="454" width="54" height="53" xoffset="0" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="45" x="2" y="487" width="32" height="21" xoffset="-1" yoffset="36" xadvance="24" page="0" chnl="15"/>
    <char id="61" x="380" y="64" width="54" height="36" xoffset="0" yoffset="20" xadvance="48" page="0" chnl="15"/>
    <char id="46" x="266" y="127" width="25" height="25" xoffset="-2" yoffset="45" xadvance="16" page="0" chnl="15"/>
    <char id="44" x="44" y="473" width="28" height="36" xoffset="-4" yoffset="45" xadvance="16" page="0" chnl="15"/>
    <char id="47" x="382" y="218" width="48" height="83" xoffset="-3" yoffset="2" xadvance="36" page="0" chnl="15"/>
    <char id="124" x="396" y="303" width="20" height="75" xoffset="12" yoffset="4" xadvance="38" page="0" chnl="15"/>
    <char id="34" x="144" y="283" width="34" height="34" xoffset="-2" yoffset="2" xadvance="26" page="0" chnl="15"/>
    <char id="39" x="190" y="345" width="23" height="34" xoffset="-2" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="64" x="397" y="102" width="81" height="83" xoffset="-1" yoffset="2" xadvance="73" page="0" chnl="15"/>
    <char id="35" x="414" y="380" width="57" height="65" xoffset="-2" yoffset="6" xadvance="48" page="0" chnl="15"/>
    <char id="36" x="418" y="303" width="46" height="75" xoffset="0" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="94" x="395" y="2" width="45" height="44" xoffset="-3" yoffset="2" xadvance="34" page="0" chnl="15"/>
    <char id="38" x="429" y="447" width="57" height="63" xoffset="-2" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="123" x="442" y="2" width="36" height="83" xoffset="-3" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="125" x="432" y="187" width="36" height="83" xoffset="-3" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="91" x="466" y="272" width="28" height="72" xoffset="0" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="93" x="470" y="187" width="28" height="72" xoffset="-4" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-4" yoffset="9" xadvance="20" page="0" chnl="15"/>
  </chars>
  <kernings count="341">
    <kerning first="32" second="65" amount="0"/>
    <kerning first="32" second="84" amount="0"/>
    <kerning first="32" second="86" amount="0"/>
    <kerning first="32" second="87" amount="0"/>
    <kerning first="32" second="89" amount="0"/>
    <kerning first="44" second="32" amount="0"/>
    <kerning first="46" second="32" amount="0"/>
    <kerning first="58" second="32" amount="0"/>
    <kerning first="59" second="32" amount="0"/>
    <kerning first="65" second="67" amount="-3"/>
    <kerning first="65" second="71" amount="-2"/>
    <kerning first="65" second="79" amount="-3"/>
    <kerning first="65" second="81" amount="-2"/>
    <kerning first="65" second="84" amount="-4"/>
    <kerning first="65" second="85" amount="-2"/>
    <kerning first="65" second="86" amount="-6"/>
    <kerning first="65" second="87" amount="-6"/>
    <kerning first="65" second="89" amount="-4"/>
    <kerning first="65" second="112" amount="0"/>
    <kerning first="65" second="117" amount="0"/>
    <kerning first="65" second="118" amount="-2"/>
    <kerning first="65" second="119" amount="-3"/>
    <kerning first="65" second="121" amount="-3"/>
    <kerning first="66" second="44" amount="-4"/>
    <kerning first="66" second="46" amount="-2"/>
    <kerning first="66" second="65" amount="-1"/>
    <kerning first="66" second="85" amount="-1"/>
    <kerning first="67" second="44" amount="0"/>
    <kerning first="67" second="46" amount="0"/>
    <kerning first="68" second="44" amount="-4"/>
    <kerning first="68" second="46" amount="-2"/>
    <kerning first="68" second="65" amount="-1"/>
    <kerning first="68" second="86" amount="-1"/>
    <kerning first="68" second="87" amount="-1"/>
    <kerning first="68" second="89" amount="-2"/>
    <kerning first="70" second="44" amount="-7"/>
    <kerning first="70" second="46" amount="-7"/>
    <kerning first="70" second="65" amount="-2"/>
    <kerning first="70" second="97" amount="-1"/>
    <kerning first="70" second="101" amount="1"/>
    <kerning first="70" second="108" amount="0"/>
    <kerning first="70" second="111" amount="-1"/>
    <kerning first="70" second="114" amount="-1"/>
    <kerning first="71" second="44" amount="-4"/>
    <kerning first="71" second="46" amount="-3"/>
    <kerning first="74" second="44" amount="-4"/>
    <kerning first="74" second="46" amount="-4"/>
    <kerning first="74" second="58" amount="-1"/>
    <kerning first="74" second="59" amount="-3"/>
    <kerning first="74" second="65" amount="0"/>
    <kerning first="74" second="97" amount="-1"/>
    <kerning first="74" second="101" amount="0"/>
    <kerning first="74" second="111" amount="-1"/>
    <kerning first="74" second="117" amount="0"/>
    <kerning first="74" second="121" amount="-1"/>
    <kerning first="75" second="67" amount="-2"/>
    <kerning first="75" second="71" amount="-2"/>
    <kerning first="75" second="79" amount="-1"/>
    <kerning first="75" second="97" amount="-1"/>
    <kerning first="75" second="101" amount="-1"/>
    <kerning first="75" second="111" amount="-1"/>
    <kerning first="75" second="117" amount="-1"/>
    <kerning first="75" second="118" amount="-2"/>
    <kerning first="75" second="119" amount="-4"/>
    <kerning first="75" second="121" amount="-3"/>
    <kerning first="76" second="67" amount="-1"/>
    <kerning first="76" second="71" amount="-1"/>
    <kerning first="76" second="79" amount="-1"/>
    <kerning first="76" second="84" amount="-2"/>
    <kerning first="76" second="85" amount="-1"/>
    <kerning first="76" second="86" amount="-2"/>
    <kerning first="76" second="87" amount="-4"/>
    <kerning first="76" second="89" amount="-4"/>
    <kerning first="76" second="119" amount="-1"/>
    <kerning first="76" second="121" amount="-1"/>
    <kerning first="78" second="44" amount="0"/>
    <kerning first="78" second="46" amount="0"/>
    <kerning first="78" second="65" amount="0"/>
    <kerning first="79" second="44" amount="-4"/>
    <kerning first="79" second="46" amount="-3"/>
    <kerning first="79" second="65" amount="-1"/>
    <kerning first="79" second="84" amount="-1"/>
    <kerning first="79" second="86" amount="-1"/>
    <kerning first="79" second="87" amount="-1"/>
    <kerning first="79" second="88" amount="-1"/>
    <kerning first="79" second="89" amount="-2"/>
    <kerning first="80" second="44" amount="-12"/>
    <kerning first="80" second="46" amount="-9"/>
    <kerning first="80" second="65" amount="-6"/>
    <kerning first="80" second="97" amount="-4"/>
    <kerning first="80" second="101" amount="-4"/>
    <kerning first="80" second="111" amount="-4"/>
    <kerning first="81" second="44" amount="0"/>
    <kerning first="81" second="46" amount="-1"/>
    <kerning first="81" second="65" amount="0"/>
    <kerning first="81" second="84" amount="-1"/>
    <kerning first="81" second="85" amount="0"/>
    <kerning first="81" second="86" amount="-1"/>
    <kerning first="81" second="87" amount="-1"/>
    <kerning first="81" second="89" amount="-2"/>
    <kerning first="82" second="67" amount="0"/>
    <kerning first="82" second="71" amount="0"/>
    <kerning first="82" second="79" amount="0"/>
    <kerning first="82" second="81" amount="0"/>
    <kerning first="82" second="84" amount="0"/>
    <kerning first="82" second="85" amount="0"/>
    <kerning first="82" second="86" amount="-1"/>
    <kerning first="82" second="87" amount="-1"/>
    <kerning first="82" second="89" amount="-4"/>
    <kerning first="82" second="97" amount="-3"/>
    <kerning first="82" second="101" amount="-2"/>
    <kerning first="82" second="111" amount="-2"/>
    <kerning first="82" second="117" amount="0"/>
    <kerning first="82" second="118" amount="0"/>
    <kerning first="82" second="119" amount="-1"/>
    <kerning first="82" second="121" amount="-2"/>
    <kerning first="83" second="44" amount="-2"/>
    <kerning first="83" second="46" amount="-1"/>
    <kerning first="84" second="44" amount="-6"/>
    <kerning first="84" second="45" amount="-5"/>
    <kerning first="84" second="46" amount="-6"/>
    <kerning first="84" second="58" amount="-2"/>
    <kerning first="84" second="59" amount="-5"/>
    <kerning first="84" second="65" amount="-1"/>
    <kerning first="84" second="67" amount="-2"/>
    <kerning first="84" second="71" amount="-1"/>
    <kerning first="84" second="79" amount="-1"/>
    <kerning first="84" second="81" amount="-1"/>
    <kerning first="84" second="97" amount="-6"/>
    <kerning first="84" second="99" amount="-4"/>
    <kerning first="84" second="101" amount="-6"/>
    <kerning first="84" second="104" amount="0"/>
    <kerning first="84" second="108" amount="0"/>
    <kerning first="84" second="109" amount="-4"/>
    <kerning first="84" second="111" amount="-6"/>
    <kerning first="84" second="114" amount="-4"/>
    <kerning first="84" second="115" amount="-4"/>
    <kerning first="84" second="117" amount="-3"/>
    <kerning first="84" second="119" amount="-4"/>
    <kerning first="84" second="121" amount="-3"/>
    <kerning first="84" second="122" amount="-1"/>
    <kerning first="85" second="44" amount="-2"/>
    <kerning first="85" second="46" amount="-1"/>
    <kerning first="85" second="65" amount="0"/>
    <kerning first="86" second="44" amount="-9"/>
    <kerning first="86" second="45" amount="-4"/>
    <kerning first="86" second="46" amount="-7"/>
    <kerning first="86" second="58" amount="-2"/>
    <kerning first="86" second="59" amount="-6"/>
    <kerning first="86" second="65" amount="-5"/>
    <kerning first="86" second="67" amount="-1"/>
    <kerning first="86" second="71" amount="-1"/>
    <kerning first="86" second="79" amount="-2"/>
    <kerning first="86" second="81" amount="-1"/>
    <kerning first="86" second="97" amount="-5"/>
    <kerning first="86" second="101" amount="-4"/>
    <kerning first="86" second="105" amount="0"/>
    <kerning first="86" second="111" amount="-4"/>
    <kerning first="86" second="114" amount="-1"/>
    <kerning first="86" second="117" amount="-1"/>
    <kerning first="86" second="121" amount="-1"/>
    <kerning first="87" second="44" amount="-8"/>
    <kerning first="87" second="45" amount="-5"/>
    <kerning first="87" second="46" amount="-6"/>
    <kerning first="87" second="58" amount="-3"/>
    <kerning first="87" second="59" amount="-6"/>
    <kerning first="87" second="65" amount="-5"/>
    <kerning first="87" second="67" amount="-1"/>
    <kerning first="87" second="71" amount="-1"/>
    <kerning first="87" second="79" amount="-1"/>
    <kerning first="87" second="97" amount="-5"/>
    <kerning first="87" second="100" amount="-6"/>
    <kerning first="87" second="101" amount="-6"/>
    <kerning first="87" second="104" amount="0"/>
    <kerning first="87" second="105" amount="0"/>
    <kerning first="87" second="111" amount="-6"/>
    <kerning first="87" second="114" amount="-2"/>
    <kerning first="87" second="117" amount="-1"/>
    <kerning first="87" second="121" amount="-1"/>
    <kerning first="88" second="67" amount="-2"/>
    <kerning first="88" second="71" amount="-2"/>
    <kerning first="88" second="79" amount="-2"/>
    <kerning first="89" second="44" amount="-6"/>
    <kerning first="89" second="45" amount="-5"/>
    <kerning first="89" second="46" amount="-6"/>
    <kerning first="89" second="58" amount="-5"/>
    <kerning first="89" second="59" amount="-6"/>
    <kerning first="89" second="65" amount="-3"/>
    <kerning first="89" second="67" amount="-2"/>
    <kerning first="89" second="71" amount="-2"/>
    <kerning first="89" second="79" amount="-3"/>
    <kerning first="89" second="83" amount="-1"/>
    <kerning first="89" second="97" amount="-6"/>
    <kerning first="89" second="100" amount="-6"/>
    <kerning first="89" second="101" amount="-6"/>
    <kerning first="89" second="105" amount="0"/>
    <kerning first="89" second="111" amount="-6"/>
    <kerning first="89" second="112" amount="-4"/>
    <kerning first="89" second="113" amount="-6"/>
    <kerning first="89" second="117" amount="-3"/>
    <kerning first="89" second="118" amount="-1"/>
    <kerning first="97" second="98" amount="0"/>
    <kerning first="97" second="103" amount="0"/>
    <kerning first="97" second="112" amount="0"/>
    <kerning first="97" second="116" amount="0"/>
    <kerning first="97" second="118" amount="0"/>
    <kerning first="97" second="119" amount="0"/>
    <kerning first="97" second="121" amount="-1"/>
    <kerning first="98" second="44" amount="-3"/>
    <kerning first="98" second="46" amount="-1"/>
    <kerning first="98" second="98" amount="-1"/>
    <kerning first="98" second="108" amount="0"/>
    <kerning first="98" second="117" amount="0"/>
    <kerning first="98" second="118" amount="-1"/>
    <kerning first="98" second="119" amount="-2"/>
    <kerning first="98" second="121" amount="-4"/>
    <kerning first="99" second="44" amount="0"/>
    <kerning first="99" second="46" amount="0"/>
    <kerning first="99" second="104" amount="3"/>
    <kerning first="99" second="107" amount="1"/>
    <kerning first="99" second="108" amount="0"/>
    <kerning first="99" second="121" amount="1"/>
    <kerning first="100" second="100" amount="0"/>
    <kerning first="100" second="118" amount="0"/>
    <kerning first="100" second="119" amount="-1"/>
    <kerning first="100" second="121" amount="-2"/>
    <kerning first="101" second="44" amount="-3"/>
    <kerning first="101" second="46" amount="-1"/>
    <kerning first="101" second="98" amount="-1"/>
    <kerning first="101" second="103" amount="0"/>
    <kerning first="101" second="112" amount="0"/>
    <kerning first="101" second="118" amount="0"/>
    <kerning first="101" second="119" amount="-1"/>
    <kerning first="101" second="120" amount="-2"/>
    <kerning first="101" second="121" amount="-3"/>
    <kerning first="101" second="122" amount="0"/>
    <kerning first="102" second="32" amount="2"/>
    <kerning first="102" second="33" amount="1"/>
    <kerning first="102" second="44" amount="-4"/>
    <kerning first="102" second="46" amount="-3"/>
    <kerning first="102" second="63" amount="3"/>
    <kerning first="102" second="97" amount="0"/>
    <kerning first="102" second="101" amount="0"/>
    <kerning first="102" second="102" amount="0"/>
    <kerning first="102" second="107" amount="0"/>
    <kerning first="102" second="108" amount="0"/>
    <kerning first="102" second="111" amount="-1"/>
    <kerning first="103" second="44" amount="-1"/>
    <kerning first="103" second="46" amount="-1"/>
    <kerning first="103" second="97" amount="-1"/>
    <kerning first="103" second="101" amount="-1"/>
    <kerning first="103" second="103" amount="0"/>
    <kerning first="103" second="108" amount="0"/>
    <kerning first="103" second="111" amount="0"/>
    <kerning first="103" second="114" amount="0"/>
    <kerning first="103" second="121" amount="-1"/>
    <kerning first="104" second="121" amount="-1"/>
    <kerning first="105" second="118" amount="0"/>
    <kerning first="107" second="101" amount="-1"/>
    <kerning first="107" second="111" amount="-1"/>
    <kerning first="107" second="121" amount="0"/>
    <kerning first="108" second="119" amount="0"/>
    <kerning first="108" second="121" amount="0"/>
    <kerning first="109" second="117" amount="1"/>
    <kerning first="109" second="121" amount="-1"/>
    <kerning first="110" second="117" amount="0"/>
    <kerning first="110" second="118" amount="0"/>
    <kerning first="110" second="121" amount="-2"/>
    <kerning first="111" second="44" amount="-2"/>
    <kerning first="111" second="46" amount="-1"/>
    <kerning first="111" second="103" amount="0"/>
    <kerning first="111" second="118" amount="0"/>
    <kerning first="111" second="119" amount="-2"/>
    <kerning first="111" second="120" amount="-2"/>
    <kerning first="111" second="121" amount="-1"/>
    <kerning first="111" second="122" amount="0"/>
    <kerning first="112" second="44" amount="-3"/>
    <kerning first="112" second="46" amount="-1"/>
    <kerning first="112" second="119" amount="-2"/>
    <kerning first="112" second="121" amount="-3"/>
    <kerning first="112" second="122" amount="0"/>
    <kerning first="114" second="44" amount="-5"/>
    <kerning first="114" second="45" amount="-2"/>
    <kerning first="114" second="46" amount="-5"/>
    <kerning first="114" second="58" amount="0"/>
    <kerning first="114" second="59" amount="-2"/>
    <kerning first="114" second="97" amount="-1"/>
    <kerning first="114" second="99" amount="0"/>
    <kerning first="114" second="100" amount="0"/>
    <kerning first="114" second="101" amount="0"/>
    <kerning first="114" second="103" amount="0"/>
    <kerning first="114" second="106" amount="1"/>
    <kerning first="114" second="107" amount="1"/>
    <kerning first="114" second="108" amount="1"/>
    <kerning first="114" second="109" amount="1"/>
    <kerning first="114" second="110" amount="1"/>
    <kerning first="114" second="111" amount="-1"/>
    <kerning first="114" second="112" amount="0"/>
    <kerning first="114" second="113" amount="-1"/>
    <kerning first="114" second="114" amount="0"/>
    <kerning first="114" second="115" amount="0"/>
    <kerning first="114" second="116" amount="1"/>
    <kerning first="114" second="117" amount="1"/>
    <kerning first="114" second="118" amount="3"/>
    <kerning first="114" second="121" amount="0"/>
    <kerning first="115" second="44" amount="-1"/>
    <kerning first="115" second="46" amount="-1"/>
    <kerning first="115" second="119" amount="-1"/>
    <kerning first="118" second="44" amount="-6"/>
    <kerning first="118" second="46" amount="-4"/>
    <kerning first="118" second="97" amount="-1"/>
    <kerning first="118" second="99" amount="-1"/>
    <kerning first="118" second="100" amount="-1"/>
    <kerning first="118" second="101" amount="-1"/>
    <kerning first="118" second="111" amount="-1"/>
    <kerning first="118" second="113" amount="-1"/>
    <kerning first="119" second="44" amount="-6"/>
    <kerning first="119" second="46" amount="-4"/>
    <kerning first="119" second="97" amount="-3"/>
    <kerning first="119" second="99" amount="-1"/>
    <kerning first="119" second="100" amount="-1"/>
    <kerning first="119" second="101" amount="-1"/>
    <kerning first="119" second="104" amount="0"/>
    <kerning first="119" second="111" amount="-1"/>
    <kerning first="119" second="113" amount="-1"/>
    <kerning first="120" second="99" amount="-1"/>
    <kerning first="120" second="100" amount="-1"/>
    <kerning first="120" second="101" amount="-1"/>
    <kerning first="120" second="111" amount="-1"/>
    <kerning first="121" second="44" amount="-5"/>
    <kerning first="121" second="46" amount="-4"/>
    <kerning first="121" second="97" amount="-3"/>
    <kerning first="121" second="99" amount="-2"/>
    <kerning first="121" second="100" amount="-3"/>
    <kerning first="121" second="101" amount="-1"/>
    <kerning first="121" second="103" amount="-1"/>
    <kerning first="121" second="111" amount="-2"/>
    <kerning first="122" second="99" amount="0"/>
    <kerning first="122" second="100" amount="-1"/>
    <kerning first="122" second="101" amount="0"/>
    <kerning first="122" second="111" amount="0"/>
  </kernings>
</font>